//居中
.center(@top:0,@bottom:0) {
  margin: @top auto @bottom auto;
}

//渐变色
.change_color(@start:#b8c4cb,@end:#f6f6f8) {
  filter: progid:DXImageTransform.Microsoft.Gradient(gradientType=0, startColorStr=@start, endColorStr=@end); /*IE 6 7 8*/
  background: -ms-linear-gradient(top, @start, @end); /* IE 10 */
  background: -moz-linear-gradient(top, @start, @end); /*火狐*/
  background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(@start), to(@end)); /*谷歌*/
  background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(@start), to(@end)); /* Safari 4-5, Chrome 1-9*/
  background: -webkit-linear-gradient(top, @start, @end); /*Safari5.1 Chrome 10+*/
  background: -o-linear-gradient(top, @start, @end); /*Opera 11.10+*/
}

//圆角
.border_radius(@pixel:4px) {
  -moz-border-radius: @pixel; /* Gecko browsers */
  -webkit-border-radius: @pixel; /* Webkit browsers */
  border-radius: @pixel; /* W3C syntax */
}

//阴影 x偏移 y偏移 颜色 阴影半径 模糊
.box_shadow(@x:1px,@y:1px,@color:#000,@r:1px,@fuzzy:1px) {
  -webkit-box-shadow: @x @y @fuzzy @r @color;
  -moz-box-shadow: @x @y @fuzzy @r @color;
  box-shadow: @x @y @fuzzy @r @color;
}

//超出省略
.ellipsis() {
  overflow: hidden;
  white-space: nowrap;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
}

//透明  滤镜以100为基础
.opacity(@x:0.5,@y:50) {
  opacity: @x;
  filter: Alpha(opacity=@y);
}

//字体
.font_family(@font:Arial) {
  font-family: @font, "Hiragino Sans GB", "Microsoft YaHei",
  "WenQuanYi Micro Hei", sans-serif;
}

//转行
.font_break() {
  word-wrap: break-word;
  word-break: break-all;
}

//css3动画  css属性 持续时间 速度曲线 延迟时间
.transition(@css:all,@time:1s,@fun:ease,@start:0s) {
  transition: @css @time @fun @start;
  -moz-transition: @css @time @fun @start;
  /* Firefox 4 */
  -webkit-transition: @css @time @fun @start;
  /* Safari 和 Chrome */
  -o-transition: @css @time @fun @start;
  /* Opera */
}


ul{
  list-style: none;
}
a{
  text-decoration: none;
}
body{
  margin: 0;
}
.bk{
  max-width: 1440px;
  *width: 1440px;
//  background-color: #ce1e35;
  .center();
//  background: url("../img/bk.jpg") no-repeat;
}

//nav start
.nav{
  width: 100%;
  height: 91px;
//  background:url("../img/nav_bk.png") no-repeat;
}
.nav_contain{
  width: 900px;
  height: 100%;
  .center();
}
.logo{
  height: 48px;
  float: left;
  margin-top: 15px;
  img{
    height: 100%;
  }
}
.nav_list{
  float: right;
  padding:0;
  margin-top: 27px;
  margin-right: 9px;
  position: relative;
  a{
    color: #ffc1c1;
    letter-spacing: 4px;
  }
  a:hover{
    color: #fff;
  }
  li{
//    height: 18px;
    .font_family("Microsoft YaHei");
    font-size: 18px;
    margin-left: 60px;
    float: left;
  }
}
.nav_bar{
  width: 40px;
  height: 4px;
  background-color: #fff;
  position: absolute;
  top: 43px;
  left: 60px;
}
//nav end


.content{
  width: 900px;
//  height: 1300px;
  .center();
//  overflow: hidden;
  position: relative;
}
.content:before{
  content: "";
  display: block;
  width: 0;
  height: 0;
  padding-top:1px ;
//  overflow: hidden;
//  float: left;
}
.content:after{
  content: "";
  width: 0;
  height: 0;
  display: block;
  clear: both;
}
//title start
.title_1{
  .font_family('STXingkai');
  font-style: italic;
  color: #fff;
  text-shadow: 1px 1px 0 #f0bebb;
  font-size: 50px;
  position: absolute;
  top: 34px;
  left: 33px;
  margin: 0;
  font-weight: 100;
}
.title_yth{
  position: absolute;
//  top:107px;
  top: 127px;
  right: 108px;
}
.title_mor{
  position: absolute;
  left: 33px;
  top:-8px;
//  top: 12px;

}
.title_2{
  .font_family('STXingkai');
  color: #ffc067;
  font-size: 30px;
  position: absolute;
  top: 240px;
  right: 10px;
  letter-spacing: 0px;
  font-weight: 100;
}
.title_3{
  width: 364px;
  height: 41px;
  .font_family('STXingkai');
  font-size: 22px;
  color: #ffcaa1;
  font-weight: 100;
  .opacity(0,0);
  border: 0;
//  background: url("../img/title_bk.png") no-repeat;
  .center(305px);
  margin-bottom: 62px;
  position: relative;
  span{
    display: block;
    height: 22px;
//    float: left;
//    margin: 10px 14px;
     position: absolute;
     top: 0;
     bottom: 0;
//     left: 14px;
     margin: auto;
  }
}
.title_3_1{
  left: 14px;
}
.title_3_2{
  right: 14px;
}
//title end
.container:after{
  display: block;
  content: "";
  height: 0;
  clear: both;
//  overflow: hidden;
//  visibility: hidden;
}
//news start
.news{
  width: 590px;
  height: 368px;
  float: left;
  background-color: #fff;

}
.news_title{
  width: 482px;
  margin: 28px 0 20px 40px;
  img{
    vertical-align: middle;
  }
  a{
    .font_family("SimSun");
    color: #999999;
    float: right;
    font-size: 12px;
    margin-top: 10px;
  }
}
.news_h{
  color: #e1121a;
  .font_family("Microsoft YaHei");
  display: inline;
  margin: 0;
}
.news_list{
  padding-left: 0;
  margin-top: 21px;
  .font_family("SimSun");
  font-size: 12px;

}
.news_li{
  height: 30px;
  padding-left: 34px;
  background-color: #f4f4f4;
  overflow: hidden;
  a{
    width: 248px;
    display: block;
    .ellipsis();
    color: #666666;
    margin: 0;
//    display: table-cell;
    float: left;
    padding: 8px 6px;
    .transition(padding-left,0.5s);
  }
  a:hover{
    padding-left: 22px;
  }
//  &:after{
//    content:"";
//    height: 0;
//    display: block;
//    clear: both;
//  }
}
.news_li_even{
  background-color: #fff;
}
.news_tip{
  width: 24px;
  height: 16px;
  float: left;
  padding-top: 12px;
  img{
    display:block;
  }
}
.news_time{
  padding: 8px 66px 0 0;
  float: right;
}

//news end

.shadow{
  .box_shadow(0,10px,#ac1b2a,2px,20px);
  .transition(box-shadow,0.5s);
}
.shadow:hover{
  .box_shadow(0,0,#841B26,2px,20px);
}

//login start
.log{
  width: 282px;
  height: 368px;
  float: right;
  background-color: #fff;
  .font_family("Microsoft YaHei");
}


.log_be{
//  display: none;
}
.log_aft{
//  display: none;
}


.log_title{
  font-size: 18px;
  color: #e1121a;
  margin: 28px 0 0 31px;
}
#log_form{
  width: 220px;
  .center(19px);
//  label{
//    width: 100%;
//    height: 36px;
//  }
  label{
    color: #FA676D;
    font-size: 12px;
  }
  input{
    height: 36px;
    line-height: 36px;
    .font_family("Microsoft YaHei");
    font-size: 16px;
    color: #999999;
    margin-bottom: 8px;
//    vertical-align: middle;
//    outline: none;
  }
  .log_sub{
    width: 100%;
    background-color: #ff414e;
    margin:12px 0 20px 0;
    padding: 0;
    border: 0;
//    border: 1px solid #dddddd;
    .box_shadow(0,0,#dddddd,1px,0);
    color: #fff;
    font-size: 18px;
    letter-spacing: 8px;
    cursor: pointer;
    .border_radius();
    line-height: 36px;
  }
}
.log_err{

  display: block;
  height: 19px;
  font-size: 14px;
  color: #e1121a;
}
.log_teacher{
  background-color: #ff414e;
  color: #fff;
  margin-left: 31px;
  font-size: 14px;
  padding: 4px;
  .box_shadow(0,0,#dddddd,1px,0);
  .border_radius();
}
.log_info{
  width: 200px;
  padding-left: 20px;
  border: 1px solid #cccccc;
}
.log_forget{
  float: right;
  margin-right: 35px;
//  margin-bottom: 66px;
  color: #666666;
}

.log_suc{
//  display: block;
  width: 272px;
  height: 227px;
  overflow: hidden;
  .center(7px);
}
.log_out{
  display: block;
  height: 36px;
  width: 220px;
  color: #fff;
  background-color: #8a8a8a;
  font-size: 16px;
  text-align: center;
  line-height: 36px;
  letter-spacing: 9px;
  .box_shadow(1px,1px,#dddddd,1px,0);
  .border_radius();
  .center();
}

//login end

.bu_nav_link{
  float: left;
  margin-top: 30px;

}
.bu_nav{
  width: 280px;
  height: 110px;
  line-height: 110px;
  .font_family("Microsoft YaHei");
  font-size: 30px;
  color: #fff;
  background-color: #ff414e;
  border: 0;
  cursor: pointer;
  img{
    border: 0;
    vertical-align: sub;
    margin-right: 19px;
  }
}
.bu_nav_mar{
  margin: 0 30px;
}

//footer start
.footer{
  height: 79px;
  margin-top: 58px;
  background-color: #aa1728;
}
.footer_p{
//  display: table-cell;
  text-align: center;
  height: 100%;
  width: 100%;
  line-height: 79px;
  .font_family("SimSun");
  color: #ff959c;
  font-size: 14px;
}
//footer end



