//居中
.center(@top:0,@bottom:0) {
  margin: @top auto @bottom auto;
}

//渐变色
.change_color(@start:#b8c4cb,@end:#f6f6f8) {
  filter: progid:DXImageTransform.Microsoft.Gradient(gradientType=0, startColorStr=@start, endColorStr=@end); /*IE 6 7 8*/
  background: -ms-linear-gradient(top, @start, @end); /* IE 10 */
  background: -moz-linear-gradient(top, @start, @end); /*火狐*/
  background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(@start), to(@end)); /*谷歌*/
  background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(@start), to(@end)); /* Safari 4-5, Chrome 1-9*/
  background: -webkit-linear-gradient(top, @start, @end); /*Safari5.1 Chrome 10+*/
  background: -o-linear-gradient(top, @start, @end); /*Opera 11.10+*/
}

//圆角
.border_radius(@pixel:4px) {
  -moz-border-radius: @pixel; /* Gecko browsers */
  -webkit-border-radius: @pixel; /* Webkit browsers */
  border-radius: @pixel; /* W3C syntax */
}

//阴影 x偏移 y偏移 颜色 阴影半径 模糊
.box_shadow(@x:1px,@y:1px,@color:#000,@r:1px,@fuzzy:1px) {
  -webkit-box-shadow: @x @y @fuzzy @r @color;
  -moz-box-shadow: @x @y @fuzzy @r @color;
  box-shadow: @x @y @fuzzy @r @color;
}

//超出省略
.ellipsis() {
  overflow: hidden;
  white-space: nowrap;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
}

//透明  滤镜以100为基础
.opacity(@x:0.5,@y:50) {
  opacity: @x;
  filter: Alpha(opacity=@y);
}

//字体
.font_family(@font:Arial) {
  font-family: @font, "Hiragino Sans GB", "Microsoft YaHei",
  "WenQuanYi Micro Hei", sans-serif;
}

//转行
.font_break() {
  word-wrap: break-word;
  word-break: break-all;
}

//css3动画  css属性 持续时间 速度曲线 延迟时间
.transition(@css:all,@time:1s,@fun:ease,@start:0s) {
  transition: @css @time @fun @start;
  -moz-transition: @css @time @fun @start;
  /* Firefox 4 */
  -webkit-transition: @css @time @fun @start;
  /* Safari 和 Chrome */
  -o-transition: @css @time @fun @start;
  /* Opera */
}


.norm{
  width: 682px;
  .center();
  background-color: #fff;
  padding: 30px;
  display: none;
}
.norm_h{
//  margin-top: 30px;
//  margin-left: 30px;
  margin: 0 0 12px 0;
  color: #e1121a;
  font-size: 20px;
  .font_family("Microsoft YaHei");
}
.container{
  width: 559px;
  .center();
}
.norm_title{
  font-size: 12px;
  color: #909090;
  width: 100%;
  border-bottom: 1px solid #e5e5e5;
  margin: 0;
  padding-bottom: 10px;
}
.norm_err{
  display: block;
  height: 18px;
  font-size: 18px;
  font-weight: bold;
  color: #e1121a;
}
.norm_team{
  margin-top: 18px;
  label{
    font-size: 16px;
    .font_family("Microsoft YaHei");
    color: #db281b;
//    font-weight: bold;
  }
  input{
    width: 200px;
    height: 36px;
    outline-color: #db281b;
    line-height: 36px;
    background-color: #f6f6f6;
    //    margin: 0;
    margin-left: 22px;
    border: 1px solid #cccccc;
    font-size: 14px;
    padding-left: 20px;
    color: #999999;
  }
}
.lab_ju{
  margin-left: 32px;
}
#norm_rea{
  width: 470px;
  height: 118px;
  outline-color: #db281b;
  background-color: #f6f6f6;
  margin-left: 94px;
  border: 1px solid #cccccc;
  font-size: 14px;
  color: #999999;
  padding: 8px 20px;
}
.norm_eara{
  position: relative;
  label{
    position: absolute;
    top: 2px;
    left: 0px;
  }
  margin-bottom: 30px;
}
#part{
  width: 270px;
}
#norm_part{
  width: 270px;
}
.norm_sub{
  width: 140px;
  height: 40px;
  background-color: #ff414e;
  margin: 30px 0 34px 0;
  padding: 0;
  border: 0;
  //    border: 1px solid #dddddd;
  .box_shadow(0,0,#dddddd,1px,0);
  color: #fff;
  font-size: 18px;
  letter-spacing: 8px;
  cursor: pointer;
  .border_radius();
  line-height: 36px;
}
.footer{
  margin-top: 34px;
}

//已提名
.normed{
  width: 743px;
  min-height: 442px;
  .center();
  background-color: #fff;
  padding-bottom: 40px;
  .font_family("Microsoft YaHei");
}
.normed_title{
  height: 98px;

}
.normed_title_h{
  float: left;
  margin-top: 39px;
  margin-left: 30px;
  color: #e1121a;
  font-size: 18px;
  span{
    font-size: 12px;
    .font_family("SimSun");
    color: #999999;
    letter-spacing: 1px;
    margin-left: 14px;
  }
}
.normed_title_bu{
  width: 140px;
  height: 40px;
  background-color: #ff414e;
  margin-top: 30px;
  margin-right: 50px;
  padding: 0;
  border: 0;
  //    border: 1px solid #dddddd;
  .box_shadow(0,0,#dddddd,1px,0);
  color: #fff;
  font-size: 18px;
//  letter-spacing: 8px;
  cursor: pointer;
  .border_radius();
  line-height: 36px;
  float: right;
}
.normed_container{
  padding: 10px 90px 30px 105px;
}
.normed_container:nth-child(even){
  background-color: #f6f6f6;
}
.normed_container_h{
  font-size: 16px;
  color: #737373;
  margin: 20px 0 0 0 ;
  letter-spacing: 2px;
  span{
    padding: 0 26px;
    color: #dd3a34;
    border-bottom: 1px solid #dd3a34;
  }
}
.normed_container_h_null{
  margin-right: 15px;
  margin-bottom: 20px;
  margin-top: 44px;
  text-align: center;
  color: #999999;
  font-size: 24px;
  letter-spacing: 12px;
}
.normed_container_p{
  font-size: 14px;
  .font_family("SimSun");
  color: #999999;
  margin: 10px 0 0 37px;
  letter-spacing: 2px;
  .font_break();
}
.normed_container_f:after{
  content: '';
  width: 0;
  display: block;
  clear: both;
}
.normed_container_h_float{
//  display: inline;
//  letter-spacing: px;
  float: left;
  span{
    font-size: 14px;
    .font_family("SimSun");
    color: #999999;
    letter-spacing: 2px;
    font-weight: normal;
    padding: 0;
    border-bottom: 0;
  }
}
.normed_container_h_float_1{
  width: 180px;
}
